<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/rEmailEdit"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/rPasswordEdit"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rEmailEdit"/>

    <Button
        android:id="@+id/rRegisterBtn"
        android:text="Register"
        android:layout_below="@id/rPasswordEdit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <!--style:here-->

</RelativeLayout>